#root {
  display: grid;
  grid-template-columns: 1fr 80%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

body {
  display: block;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  min-height: 768px;
  grid-column: 1;
  display: flex; 
  background-color: #d28e4f;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 22px;
}

.navbar ul {
  list-style-type: none;
}

.navbar li {
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  /* border: 1px solid #1a3643; */
  margin: 5px;
  text-decoration:none;
  /* background-color: #1a3643; */
  
}

.navbar img{
  /* position: ; */
  top:0;
}
/*
position: absolute;
bottom: 0; 
*/
a {
  color: white;
  font-size:large;
  text-decoration:none;
}